//Что выведет этот код ? 
let i;
for (i = 1; i <= 3; i++) {
   setTimeout(() => console.log(i), 1000);
}
// Этот код выведет цифру 4 три раза, потому что в момент выполнения функции обратного вызова `setTimeout`, переменная `i` уже будет равна 4 из-за завершения цикла `for`.


//Чтобы исправить это и получить вывод 1, 2, 3, нужно воспользоваться замыканием для каждой итерации цикла.
for (let i = 1; i <= 3; i++) {
    setTimeout(() => console.log(i), 1000);
 }

